'!'=25
'#'=24
'%'=26
'&'=27
'('=118
')'=119
'*'=28
'+'=13
','=73
'-'=12
'-->'=77
'->'=11
'.'=115
'..'=123
':'=72
';'=105
'='=80
'@'=23
'X'=107
'['=74
'[['=103
'[else]'=116
']'=75
']]'=104
'abort'=14
'actor'=60
'agent'=59
'and'=51
'author'=65
'belief'=40
'blocking'=20
'bool'=21
'break'=47
'catches'=102
'concern'=71
'conflict'=33
'contributesTo'=83
'contributionContext'=99
'contributionContextGroup'=98
'convertedWith'=91
'correlated'=131
'created'=66
'decomposes'=85
'denied'=29
'dependsOn'=86
'description'=64
'end'=114
'enum'=129
'evaluation'=90
'exceeding'=132
'fail'=113
'failure'=15
'goal'=37
'help'=43
'high'=48
'hurt'=46
'importance'=81
'in'=106
'includes'=89
'indicator'=41
'initialize'=128
'int'=22
'join'=108
'linearConversion'=93
'link'=76
'low'=50
'make'=42
'map'=100
'mappingConversion'=97
'medium'=49
'metadata'=79
'modified'=67
'none'=35
'object'=57
'or'=52
'out'=120
'parent'=61
'persistent'=54
'post'=127
'pre'=126
'process'=58
'protected'=122
'real'=92
'replication'=121
'resource'=39
'satisfied'=32
'scenario'=125
'scenarioGroup'=124
'showAsMeansEnd'=130
'singleton'=133
'softgoal'=36
'someNegative'=45
'somePositive'=44
'start'=101
'strategiesGroup'=87
'strategy'=88
'stub'=117
'sync'=17
'synch'=16
'synchronizing'=19
'target'=94
'task'=38
'team'=56
'threshold'=95
'timeout'=111
'timer'=110
'transient'=55
'trigger'=112
'type'=78
'unit'=82
'unknown'=34
'urnModel'=62
'urnVersion'=69
'version'=68
'wait'=109
'weaklyDenied'=30
'weaklySatisfied'=31
'with'=84
'worst'=96
'xor'=53
'{'=63
'|'=18
'}'=70
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
