'!'=93
'#'=24
'%'=94
'&'=95
'('=86
')'=87
'*'=82
'+'=55
','=23
'-'=54
'-->'=29
'->'=66
'.'=78
'..'=91
':'=22
';'=64
'='=31
'@'=92
'X'=67
'['=25
'[['=60
'[else]'=80
']'=26
']]'=61
'abort'=62
'actor'=32
'agent'=124
'and'=81
'author'=15
'belief'=107
'blocking'=85
'break'=114
'catches'=59
'concern'=21
'conflict'=100
'contributesTo'=35
'contributionContext'=53
'contributionContextGroup'=52
'convertedWith'=45
'correlated'=36
'created'=16
'decomposes'=38
'denied'=96
'dependsOn'=39
'description'=14
'end'=77
'evaluation'=44
'exceeding'=43
'fail'=76
'failure'=63
'goal'=104
'help'=110
'high'=115
'hurt'=113
'importance'=33
'in'=65
'includes'=42
'indicator'=108
'join'=68
'linearConversion'=47
'link'=27
'low'=117
'make'=109
'map'=57
'mappingConversion'=51
'medium'=116
'metadata'=30
'modified'=17
'none'=102
'object'=122
'or'=79
'out'=88
'parent'=125
'persistent'=119
'process'=123
'protected'=90
'real'=46
'replication'=89
'resource'=106
'satisfied'=99
'showAsMeansEnd'=12
'singleton'=56
'softgoal'=103
'someNegative'=112
'somePositive'=111
'start'=58
'strategiesGroup'=40
'strategy'=41
'stub'=83
'sync'=70
'synch'=69
'synchronizing'=84
'target'=48
'task'=105
'team'=121
'threshold'=49
'timeout'=74
'timer'=73
'transient'=120
'trigger'=75
'type'=28
'unit'=34
'unknown'=101
'urnModel'=11
'urnVersion'=19
'version'=18
'wait'=72
'weaklyDenied'=97
'weaklySatisfied'=98
'with'=37
'worst'=50
'xor'=118
'{'=13
'|'=71
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
