'!'=33
'#'=31
'%'=34
'&'=35
'('=86
')'=87
'*'=36
'+'=61
','=23
'-'=60
'-->'=28
'->'=70
'.'=37
'..'=91
':'=22
';'=68
'='=30
'@'=32
'X'=71
'['=24
'[['=66
'[else]'=83
']'=25
']]'=67
'abort'=98
'actor'=38
'agent'=132
'and'=84
'author'=15
'belief'=115
'blocking'=101
'bool'=102
'break'=122
'catches'=65
'concern'=21
'conflict'=108
'contributesTo'=41
'contributionContext'=59
'contributionContextGroup'=58
'convertedWith'=51
'correlated'=42
'created'=16
'decomposes'=44
'denied'=104
'dependsOn'=45
'description'=14
'end'=81
'enum'=97
'evaluation'=50
'exceeding'=49
'fail'=80
'failure'=99
'goal'=112
'help'=118
'high'=123
'hurt'=121
'importance'=39
'in'=69
'includes'=48
'indicator'=116
'initialize'=96
'int'=103
'join'=72
'linearConversion'=53
'link'=26
'low'=125
'make'=117
'map'=63
'mappingConversion'=57
'medium'=124
'metadata'=29
'modified'=17
'none'=110
'object'=130
'or'=82
'out'=88
'parent'=133
'persistent'=127
'post'=95
'pre'=94
'process'=131
'protected'=90
'real'=52
'replication'=89
'resource'=114
'satisfied'=107
'scenario'=93
'scenarioGroup'=92
'showAsMeansEnd'=12
'singleton'=62
'softgoal'=111
'someNegative'=120
'somePositive'=119
'start'=64
'strategiesGroup'=46
'strategy'=47
'stub'=85
'sync'=74
'synch'=73
'synchronizing'=100
'target'=54
'task'=113
'team'=129
'threshold'=55
'timeout'=78
'timer'=77
'transient'=128
'trigger'=79
'type'=27
'unit'=40
'unknown'=109
'urnModel'=11
'urnVersion'=19
'version'=18
'wait'=76
'weaklyDenied'=105
'weaklySatisfied'=106
'with'=43
'worst'=56
'xor'=126
'{'=13
'|'=75
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
