<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.project.turn/src-gen"
    modelPluginID="org.xtext.project.turn" forceOverwrite="true" modelName="Turn"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Turn" basePackage="org.xtext.project.turn" disposableProviderFactory="true"
      fileExtensions="turn" ecorePackage="Turn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//QualitativeLabel">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/denied"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/weaklyDenied"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/weaklySatisfied"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/satisfied"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/conflict"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//QualitativeLabel/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//IntentionalElementType">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/softgoal"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/goal"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/task"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/resource"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/belief"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//IntentionalElementType/indicator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/make"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/help"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/somePositive"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/someNegative"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/hurt"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ContributionType/break"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//ImportanceType">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ImportanceType/high"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ImportanceType/medium"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ImportanceType/low"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//ImportanceType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//DecompositionType/and"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//DecompositionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//DecompositionType/xor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//WAITKIND">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//WAITKIND/persistent"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//WAITKIND/transient"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turn.ecore#//COMPONENTKIND">
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/team"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/object"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/process"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/agent"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/actor"/>
      <genEnumLiterals ecoreEnumLiteral="Turn.ecore#//COMPONENTKIND/parent"/>
    </genEnums>
    <genClasses ecoreClass="Turn.ecore#//URNspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//URNspec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//URNspec/showAsMeansEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/stratGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/indConversions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/contribContextGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/contribContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/ucmMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/urnlinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNspec/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ConcreteURNspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/specVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteURNspec/urnVersion"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Concern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Concern/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Concern/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Concern/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Concern/elements"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//LongName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LongName/longname"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Condition/info"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ConcreteCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteCondition/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteCondition/description"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//URNlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//URNlink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNlink/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//URNlink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//URNlink/fromElem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//URNlink/toElem"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Metadata">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Metadata/elem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Metadata/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Metadata/value"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//URNmodelElement"/>
    <genClasses ecoreClass="Turn.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Actor/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Actor/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Actor/importanceQuantitative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Actor/elems"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IntentionalElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IntentionalElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//IntentionalElement/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IntentionalElement/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IntentionalElement/importanceQuantitative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IntentionalElement/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//IntentionalElement/linksSrc"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ElementLink"/>
    <genClasses ecoreClass="Turn.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Contribution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Contribution/longName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Contribution/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Contribution/correlation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Contribution/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Contribution/quantitativeContribution"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Decomposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Decomposition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Decomposition/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Decomposition/decompositionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Decomposition/dest"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Dependency/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Dependency/longName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Dependency/dest"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ArtificialRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ArtificialRule/longName"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//StrategiesGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StrategiesGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StrategiesGroup/longName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//StrategiesGroup/evalStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//StrategiesGroup/evalStrategies"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//EvaluationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//EvaluationStrategy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EvaluationStrategy/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EvaluationStrategy/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EvaluationStrategy/evaluations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//EvaluationStrategy/includedStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//EvaluationStrategy/includedStrategies"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ConcreteStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ConcreteStrategy/author"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Evaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Evaluation/intElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Evaluation/exceeds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Evaluation/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Evaluation/evaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Evaluation/indicatorEval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Evaluation/conversion"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//IndicatorEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IndicatorEvaluation/realWorldLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//IndicatorEvaluation/realWorldValue"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//IndicatorConversion"/>
    <genClasses ecoreClass="Turn.ecore#//LinearConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LinearConversion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//LinearConversion/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LinearConversion/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LinearConversion/targetValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LinearConversion/thresholdValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LinearConversion/worstValue"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//QualToQMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMappings/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//QualToQMappings/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMappings/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//QualToQMappings/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//QualToQMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMapping/exceeds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMapping/realWorldLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMapping/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//QualToQMapping/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ContributionContextGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ContributionContextGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContextGroup/longName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContextGroup/contrib"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContextGroup/contribs"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ContributionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ContributionContext/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContext/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContext/changes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContext/includedContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionContext/includedContexts"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ContributionChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ContributionChange/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ContributionChange/newContribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ContributionChange/newQuantitativeContribution"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//UCMmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//UCMmap/singleton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//UCMmap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//UCMmap/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//UCMmap/stubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//UCMmap/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//UCMmap/components"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Path/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Path/pathBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//StartPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StartPoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StartPoint/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StartPoint/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StartPoint/failKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StartPoint/catches"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//PathBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//PathBody/pathEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//PathBody/referencedEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//PathBody/referencedStub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//PathBody/index"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//PathBodyNode"/>
    <genClasses ecoreClass="Turn.ecore#//RegularEnd"/>
    <genClasses ecoreClass="Turn.ecore#//EndpointWithConnect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EndpointWithConnect/regularEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EndpointWithConnect/connect"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ReferencedEnd"/>
    <genClasses ecoreClass="Turn.ecore#//RespRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//RespRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//RespRef/longName"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//OrJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//OrJoin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrJoin/longName"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//AndJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//AndJoin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//AndJoin/longName"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//WaitingPlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//WaitingPlace/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//WaitingPlace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//WaitingPlace/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//WaitingPlace/condition"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Timer/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Timer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Timer/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Timer/timeoutCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Timer/timeoutPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Timer/condition"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Connect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Connect/connectsTo"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ConnectElement"/>
    <genClasses ecoreClass="Turn.ecore#//FailurePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//FailurePoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//FailurePoint/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//FailurePoint/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//FailurePoint/failLabel"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//EndPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//EndPoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EndPoint/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//EndPoint/condition"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//OrFork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//OrFork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrFork/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrFork/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrFork/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrFork/connectingOrBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//OrBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrBody/elseBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//OrBody/regularBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//RegularOrFork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//RegularOrFork/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//RegularOrFork/pathBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//AndFork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//AndFork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//AndFork/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//AndFork/pathbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//AndFork/connectingAndBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Stub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Stub/stubType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Stub/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Stub/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Stub/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Stub/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//Stub/stubRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Stub/outPaths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//Stub/connectingStubBody"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//StubParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StubParameters/plugin"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//StubDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StubDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StubDeclaration/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StubDeclaration/params"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//StubOutPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StubOutPath/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//StubOutPath/threshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//StubOutPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//PluginBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//PluginBinding/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//PluginBinding/replication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//PluginBinding/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//PluginBinding/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//PluginBinding/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ComponentRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ComponentRef/protected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ComponentRef/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//ComponentRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ComponentRef/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ComponentRef/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//ComponentRef/elements"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//BoundOption"/>
    <genClasses ecoreClass="Turn.ecore#//BoundElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//BoundElement/elem"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ReferencedBoundElement"/>
    <genClasses ecoreClass="Turn.ecore#//LongBoundElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LongBoundElement/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//LongBoundElement/to"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Binding"/>
    <genClasses ecoreClass="Turn.ecore#//InBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//InBinding/mapStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//InBinding/index"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//OutBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//OutBinding/mapEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//OutBinding/index"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//ComponentBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ComponentBinding/componentIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Turn.ecore#//ComponentBinding/componentOut"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//FailureLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//FailureLabel/failure"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turn.ecore#//Text/content"/>
    </genClasses>
    <genClasses ecoreClass="Turn.ecore#//PathBodyNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turn.ecore#//PathBodyNodes/pathNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
