sourceSets {
	main {
		java.srcDirs = ['src/main/java', 'src/main/xtext-gen','src/main/xtext-gen']
		resources.srcDirs = ['src/main/resources', 'src/main/xtext-gen']
		xtendOutputDir = 'src/main/xtend-gen'
	}

}

jar {
	from('model') {
		into('model')
	}
	from(sourceSets.main.allSource) {
		include '**/*.xtext'
	}
	manifest {
		attributes 'Bundle-SymbolicName': project.name
	}
}
