ext.title = 'TURN Language'
description = 'Xtext grammar for TURN'

buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.1'
	}
}

apply from: "${rootDir}/gradle/versions.gradle"

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	
	group = 'org.xtext.project.turn'
	version = rootProject.version
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

}

configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${versions.xtext}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
	compile "com.google.code.gson:gson:${versions.gson}"
	compile "xerces:xercesImpl:${versions.xerces}"
	testCompile "junit:junit:${versions.junit}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:${versions.mwe2}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${versions.xtext}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${versions.xtext}"
	mwe2 "org.eclipse.xtext:xtext-antlr-generator:${versions.antlrgen}"
    mwe2 "io.typefox.xtext:jflex-fragment:${versions.jflexgen}"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/org/xtext/project/turn/GenerateTurn.mwe2"
	inputs.file "src/main/java/org/xtext/project/turn/Turn.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/org/xtext/project/turn/GenerateTurn.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
